{
  "name": "tooth-fairy-MERN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karhodes/tooth-fairy-MERN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karhodes/tooth-fairy-MERN/issues"
  },
  "homepage": "https://github.com/karhodes/tooth-fairy-MERN#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
